.fais-transfer-list__content {
  height: 245px;

  .fais-transfer-list__left-panel,
  .fais-transfer-list__right-panel {
    border-style: solid;
    border-width: 1px;
  }

  .fais-transfer-list__title {
    height: 24px;
    line-height: 24px;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    .h-checkbox-wrapper {
      line-height: 24px;

      .h-checkbox {
        vertical-align: text-bottom;
      }
    }
  }

  .fais-transfer-list__list-wrapper {
    height: calc(100% - 24px);
  }

  .fais-transfer-list__btn {
    min-width: 24px;
    min-width: 0;
    height: 24px;
    margin: 0 auto;

    & + .fais-transfer-list__btn {
      margin-top: 6px;
    }
  }

  .fais-transfer-list__search {
    height: 24px;
  }

  .fais-transfer-list__row {
    .h-checkbox-wrapper:not(.custom-render) {
      height: 24px;
      line-height: 24px;
    }

    .handle {
      display: none;

      &.always-show-handle {
        display: block;
      }
    }

    &:hover .handle {
      display: block;
    }
  }
}

/** 等HUI修复这个样式问题 */
.night-black .fais-transfer-list__content {
  .sortable-chosen,
  .sortable-ghost {
    background-color: transparent !important;
  }
}

/** 等HUI修复这个样式问题 */
.night-black .fais-transfer-list__content {
  .sortable-chosen,
  .sortable-ghost {
    background-color: #32496c !important;
  }
}
.classic-blue .fais-transfer-list__content {
  .sortable-chosen,
  .sortable-ghost {
    background-color: #eff5ff !important;
  }
}
